server.port=8085
#spring.application.name=EMAIL-SERVICE
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/email_service
spring.datasource.username=root
spring.datasource.password=pass@4Me1
# ===============================
# JPA / HIBERNATE spring.jpa.hibernate.ddl-auto=create-drop
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Gmail example
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=m.ctli.link007@gmail.com
spring.mail.password=hytflmbgknkxukyl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: Enable debugging
spring.mail.properties.mail.debug=true

# Optional: Set connection timeout properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

